=============================================================================================
Kernel Drivers & IOCTLs
=============================================================================================

Code to handle logcat and log Android infrastructure
$ nano drivers/staging/android/logger.c

=============================================================================================
Binder
=============================================================================================

Binder is the Android IPC Architecture
One process cannot find another process
When an application starts and wakes up it asks Binder Service Manager for a Binder Token,
which is like an address, Binder Service Manager assigns a PID:
 -  60 PID VibratorService
 - 100 PID HelloWorld
Binder Service Manager has a fixed address

ToDo! Understand about Binder calls from Vibrator

$ git clone https://github.com/thenewcircle/FibonacciBinderDemo.git
Proxy
Serialize data from the Binder
fibJR .aidl & .java
New function that Service exposes: IFibonacciService.aidl
 void intelGDL(int i, String student)
It will be automatically generated
Native functions are needed to go down into Native area, JNI
Java C++ C Concepts, 3 layers
$ nano ~/aosp/frameworks/base/core/java/android/os/Parcel.java
$ nano ~/aosp/frameworks/base/core/jni/android_os_Parcel.cpp
$ nano ~/aosp/frameworks/native/libs/binder/Parcel.cpp

# End of File
